# TransactionSimulator

./: README.md  db_schema.sql  db_user.sql  prometheus.yml  sample_data.sql  simulation_compose.yml
authorization/: Dockerfile  Dockerfile_FullBuild  build.gradle  compose.yaml
authorization/src/main/java/com/material/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/material/authorization/config/: TransactionAuthenticationProvider.java
authorization/src/main/java/com/material/authorization/controller/: AuthorizationController.java  DetailsController.java
authorization/src/main/java/com/material/authorization/model/entity/: Card.java  CardType.java  Merchant.java  TransactionLog.java
authorization/src/main/java/com/material/authorization/repository/: CardRepository.java  MerchantRepository.java
authorization/src/main/java/com/material/authorization/service/: AuthorizationService.java  DetailsService.java
authorization/src/main/java/com/material/shared/dto/: AuthorizationResponseDto.java  TransactionLogDto.java
authorization/src/main/java/com/material/shared/enums/: TransactionType.java
authorization/src/main/resources/: application.yml  logback-spring.xml
authorization/src/test/java/com/material/authorization/: AuthorizationApplicationTests.java
consumer/: Dockerfile  Dockerfile_FullBuild  build.gradle  compose.yaml  sample_data.sql
consumer/src/main/java/com/material/consumer/: ConsumerApplication.java
consumer/src/main/java/com/material/consumer/client/: AuthorizationFeignClient.java
consumer/src/main/java/com/material/consumer/config/: Constants.java  FeignConfig.java  KafkaConsumerConfig.java
consumer/src/main/java/com/material/consumer/exceptions/: ErrorCode.java  ServiceException.java
consumer/src/main/java/com/material/consumer/model/entity/: Card.java  CardType.java  Merchant.java  TransactionLog.java  User.java
consumer/src/main/java/com/material/consumer/repositories/: CardRepository.java  TransactionLogRepository.java
consumer/src/main/java/com/material/consumer/services/: TransactionListner.java
consumer/src/main/java/com/material/consumer/transformers/: DtoToTransactionLogEntityTransformer.java  EntityToTransactionLogDtoTransformer.java
consumer/src/main/java/com/material/shared/dto/: AuthorizationResponseDto.java  TransactionLogDto.java
consumer/src/main/java/com/material/shared/enums/: AuthorizationStatus.java
consumer/src/main/resources/: application.yml  logback-spring.xml
consumer/src/test/java/com/material/consumer/: ConsumerApplicationTests.java
producer/: Dockerfile  Dockerfile_FullBuild  build.gradle  compose.yaml
producer/src/main/java/com/material/producer/: ProducerApplication.java
producer/src/main/java/com/material/producer/client/: DetailsFeignClient.java
producer/src/main/java/com/material/producer/config/: Constants.java  KafkaConfig.java  KafkaProducerConfig.java  ObservationConfig.java
producer/src/main/java/com/material/producer/controller/: PublishController.java
producer/src/main/java/com/material/producer/service/: TransactionProducer.java
producer/src/main/java/com/material/shared/dto/: AutoProduceRequestDto.java  TransactionLogDto.java  TransactionRequestDto.java
producer/src/main/java/com/material/shared/enums/: Topic.java  TransactionType.java
producer/src/main/resources/: application.yml  logback-spring.xml
producer/src/test/java/com/material/producer/: ProducerApplicationTests.java
